BEST THRESHOLD OBTAINED FROM SET_1 FULL SEQUENCE: 0.0001

PERFORMANCES SET_2 USING E-VALUE THRESHOLD OF SET_1 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 286284 fn= 1
fp= 2 tp= 183
threshold= 0.0001 q2= 0.9999895276992355 MCC= 0.991868326178524 tpr= 0.9891891891891892 ppv= 0.9945652173913043 fullseq= True
False positives for set 2 considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
P85039 0 9.5e-05
Q09JW4 0 9.2e-05
False negatives for set 2 considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
O62247 1 0.00012

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_1 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 572569 fn= 3
fp= 3 tp= 365
threshold= 0.0001 q2= 0.9999895276992355 MCC= 0.9918425865712275 tpr= 0.9918478260869565 ppv= 0.9918478260869565 fullseq= True
False positives for overall considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
P85039 0 9.5e-05
Q09JW4 0 9.2e-05
P84555 0 8.1e-06
False negatives for overall considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.0038
Q8WPG5 1 0.0003
O62247 1 0.00012



BEST THRESHOLD OBTAINED FROM SET_2 FULL SEQUENCE: 1e-05

PERFORMANCES SET_1 USING E-VALUE THRESHOLD OF SET_2 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 286285 fn= 3
fp= 1 tp= 181
threshold= 1e-05 q2= 0.999986036932314 MCC= 0.9890788386781576 tpr= 0.9945054945054945 ppv= 0.9836956521739131 fullseq= True
False positives for set 1 considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
P84555 0 8.1e-06
False negatives for set 1 considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.0038
Q8WPG5 1 0.0003
A0A1Q1NL17 1 6e-05

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_2 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 572571 fn= 4
fp= 1 tp= 364
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= True
False positives for overall considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
P84555 0 8.1e-06
False negatives for overall considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.0038
Q8WPG5 1 0.0003
O62247 1 0.00012
A0A1Q1NL17 1 6e-05



 BEST THRESHOLD OBTAINED FROM SET_1 SINGLE DOMAIN: 1e-06

PERFORMANCES SET_2 USING E-VALUE THRESHOLD OF SET_1 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286286 fn= 2
fp= 0 tp= 182
threshold= 1e-06 q2= 0.9999930184661571 MCC= 0.9945468941909782 tpr= 1.0 ppv= 0.9891304347826086 fullseq= False
False positives for set 2 considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
False negatives for set 2 considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
O62247 1 0.00021
Q11101 1 4.4e-06

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_1 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572572 fn= 5
fp= 0 tp= 363
threshold= 1e-06 q2= 0.9999912730826963 MCC= 0.993178951486448 tpr= 1.0 ppv= 0.9864130434782609 fullseq= False
False positives for overall considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
False negatives for overall considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.011
Q8WPG5 1 0.0037
O62247 1 0.00021
A0A1Q1NL17 1 0.00011
Q11101 1 4.4e-06



 BEST THRESHOLD OBTAINED FROM SET_2 SINGLE DOMAIN: 1e-05

PERFORMANCES SET_1 USING E-VALUE THRESHOLD OF SET_2 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286285 fn= 3
fp= 1 tp= 181
threshold= 1e-05 q2= 0.999986036932314 MCC= 0.9890788386781576 tpr= 0.9945054945054945 ppv= 0.9836956521739131 fullseq= False
False positives for set 1 considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
P84555 0 8.1e-06
False negatives for set 1 considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.011
Q8WPG5 1 0.0037
A0A1Q1NL17 1 0.00011

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_2 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572571 fn= 4
fp= 1 tp= 364
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= False
False positives for overall considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
P84555 0 8.1e-06
False negatives for overall considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
D3GGZ8 1 0.011
Q8WPG5 1 0.0037
O62247 1 0.00021
A0A1Q1NL17 1 0.00011
